PORT=3000
ACCESS_TOKEN_SECRET="wskxjbjsbaiuewixdknkanxmnewyejbkjckdjsvcjbskjndnckbskdckkcnskbcjhbsc"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="wskxjbjsbaiuewixdknkanxmnewyejbkjckdjsvcjbskjndnckbskdckkcnskbcjhbsc"
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*